.slider
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100vw
  height: 100vh
  font-size: 7rem
  color: $white
  background-color: $black
  +mobile
    display: none
  .prev, .next, .close
    position: absolute
    cursor: pointer
    opacity: .7
    transition: all .3s
    &:hover
      opacity: 1
  .prev, .next
    top: 50%
    transform: translateY(-50%)
  .prev
    left: 3.6rem
  .next
    right: 3.6rem
  .close
    right: 4.1rem
    top: 1rem
    font-size: .8em
    opacity: .6
  img
    aspect-ratio: 16 / 9
    // width: 81%
    width: 75%
    // border: .3rem solid rgba($white, .8)
  p
    margin: 0
    margin-top: 1em
    font-size: .3em
    // font-family: sans-serif
    letter-spacing: .2em