$white: #eee
$blue: #0D7DBC
$black: #1E1F27

::selection
	background-color: rgba($white, 0.5)

::-webkit-scrollbar
	width: 0

@keyframes fadeOut
	to
		opacity: 0

*
	box-sizing: border-box

html, body
	margin: 0
	user-select: none

html
	font-family: 'Noto Serif JP', serif
	font-size: 0.83vw
	scroll-behavior: smooth
	scrollbar-width: none

body
	display: flex
	justify-content: center
	color: $white
	background-color: $black

.loading
	position: fixed
	left: 0
	top: 0
	width: 100vw
	height: 100vh
	background-color: $blue
	overscroll-behavior: contain
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 80rem
		// filter: invert(90%)
		pointer-events: none
	&.animate
		animation: fadeOut 1s forwards
		pointer-events: none

.container
	width: 83.28125vw

.catalog
	margin-top: 7rem
	padding: 0 15%
	text-align: center
	
a
	margin: 0.3rem
	padding: 0.18rem 0.9rem
	display: inline-block
	font-size: 1.5rem
	color: $white
	background-color: rgba($white, 0.1)
	text-decoration: none
	cursor: pointer
	transition: background-color 0.4s
	&:hover
		background-color: rgba($white, 0.25)
	
section
	padding: 0.7rem
	padding-top: 0
	text-align: center

h1
	margin-top: 0
	padding-top: 3rem
	font-size: 3.2rem
	font-weight: 600
	
img
	margin: 0.7%
	width: calc(50% - 0.7% * 2)

.to-top-button
	position: fixed
	right: 3vw
	bottom: 1.5vw
	width: 3rem
	cursor: pointer
	transition: bottom 1s
	&.hide
		bottom: -100vh

@media screen and (max-width: 1080px)
	html
		font-size: 12px

	.loading img
		width: 100%

	.container
		width: 100vw

	.catalog
		margin-top: 4rem

	h1
		font-size: 2.8rem

	img
		width: 98.6%

	.to-top-button
		right: 2rem
		bottom: 1rem